//
//  BuildingsRecognition-Prefix.pch
//  BuilduingsRecognition
//
//  Created by stefan on 10/26/14.
//  Copyright (c) 2014 Silviu Ojog. All rights reserved.
//

#ifndef BuilduingsRecognition_BuildingsRecognition_Prefix_pch
#define BuilduingsRecognition_BuildingsRecognition_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __cplusplus
#include <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif
